language: java
jdk:
- oraclejdk8
notifications:
  slack:
    secure: Pqb+pmqi7RlOrdGTqxbYVFZJtPba1xB0PXNZfQgkzbxWgBCHKQQlZfN3cfZJwkuSiTmGKg3vZ3vYvYd9ALo2BfNzrvBbHQUve3VOy+OUDVwK8oCEzQF4kYGn95200ZIM6+XptJQTJoDJYLHOaRA8xzLwIIJ4d8Vcln8sk9KJbWwGm3gIWscqYBH4xZMYTJd28fTyq5bAzbbGha6y6FvV90ytqarR+abSTXSKwqexMPj032A7BnL6vdpDI3AvtkzLwwuEbwuxNgnrgObVOie9eh3WUrqbnD619lb0JSKTJKLkmPm3XbowWFnxZbTTM183lYZn9l7/mk3j+WoXw0zeNMi0kQJysOD3DWEmMtFAYrgRQib/BrCy8z7oa991QcYOmK6ef+wmSaTmhm93l7aYeAPtinLCoIPdzZBnS/aV4D7UO3goMkorLQJ/qNvkluUL7LFslaUqZ7SpBlBcvsESH2e3Jne8XjY+o/Uf1BUYEDXRItpncpqfxF0Rm+u6CAf4yV+SRfHglv+AlBi77aHpOXe3yj199HNRDxmPO9WDMI6WgEYkOnhzr+xiJzC72b5hJsOc+kE71PFx9vwmFHIYXmr2plWsebawqdn2M+cj8ICynx6bKPMmNE2MLe8i+KrDw+crfqkSlhSIPhRICn5gXRjcKq7Rejsei6cuycFn0Qo=
deploy:
  provider: heroku
  api_key:
    secure: 1FNAkILqwx47eR6ATyIeivMWNw1coMdoxbJhOVFvZQZ+V5D76OyrbCeFO013B5CifzHiwlvEmRletDftzljS5e4C5XiS/5mdmoZ1ir3wyT08Liuie599mtbP+LR3SpfP8uqjflMpIFPu5nQS3NLEWV0QdCkfw99+wUOBtpW7pwfpT41f1ZwSxSL5FxaWmbeeDpOWVJ7A3oC9Vh0WxrqWv9vFsKe+rmYs9AH8yE0jOR6X3xNQy1I8jwkojmqu0ldw3FDC8zm6mtZjoOFsVbyeZFCqm0cfgucyzykwtizRWVTYu024NQchuqCEezzj0C9mVekxrcJNh6RHbFFyU7M4Wop5tPeEtKovGDx5tm1ycK8TvD+txYHE4Q0TDViOQO0vOc+XjFjMq8Y4wGT6O//ZUhgKGJh4TnYVrdZvyW9varmmcHGjoUzweMTlev8833RbXzBvTjfoHqtOK1539XE2bw8HVtOvjkmdwyJOQS1dtsM0DR0OtDvdF6FGrKWwwJ9q/n9qXPLMGE7toUDMFpuOyVR4mWvN1UeUALaPvt5F2maRk+nhGV370OmneVp896aCCUt2T56i8jpoSFoDtXZS7Mt8e2ZuA+nms5+yLD9++TRqSY6tdKZtyAImYUqQWeFu9ENdbZXN1eZxAcKqq6eSt4seJ4bMkY3xgSLAqtWU8cs=
  app: intravita-man
  on:
    repo: soker90/Red-Social
